<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Contact us</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <style>
            body { background:url('https://img.freepik.com/premium-photo/food-table-top-view-free-space-your-text_187166-25767.jpg');
            background-size:cover;
            }
            h2{
     font-family: fantasy;
     color: white;
     text-align: left;
     margin: 20px;
     padding: 20px;
     font-size: 50px;
     
                
            }
 
 h4{
    font-family: monospace;
    color: white;
    text-align: left;
    margin: 20px;
    padding: 20px;
    font-size: 40px; 
    letter-spacing: 3px;
                
            }
 p{
    font-family: serif;
    color: white;
    text-align: left;
    margin: 20px;
    padding: 20px;
    font-size: 45px; 
            }
        </style>
    </head>
    
    <body>
    
        <h2>Contact Us</h2>
        <h4>FoodWeb</h4>
        <p><em>Telephone No: 044-00010005</em></p>
        <p><em>Mobile No:9218502910</em></p>
        <p><em>Email: foodweb.com</em></p>
        
    </body>
</html>

