<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Welcome to FOOD WEB!!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <style>
            body{ background:url('https://img.freepik.com/premium-photo/food-table-top-view-free-space-your-text_187166-25767.jpg');
            background-size:cover;
            }
            
            h2{
                text-align: center;
                color: white;
                margin: 35px;
                padding: 35px;
            }
               
            form {
                border: 3px solid #f1f1f1;
                  }

/* Full-width inputs */
            input[type=text], input[type=password] {
                width: 95%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing:content-box;
                }

/* Set a style for all buttons */
            button {
               background-color: #04AA6D;
               color: white;
               padding: 14px 20px;
               margin: 8px 0;
               border: none;
               cursor: pointer;
               width: 10%;
                    }

/* Add a hover effect for buttons */
               button:hover {
               opacity: 0.7;
                     }
/* Add padding to containers */
           .container {
              padding: 16px;
                      }
           label{
              color:white;
                }

/* Change styles for span and cancel button on extra small screens */
 @media screen and (max-width: 300px) {
           span.psw {
               display: block;
               float: none;
                    }
           
                   }
        </style>
    </head>
    <body>
        
        <h2>Enter the below details to place order</h2>
   
        <form action="index.html" method="post">

        <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
        <a href="index.html">
        <button type="button" class="btn">Login</button></a>
        <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
        </div>
        </form>
        
    </body>
</html>
